@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Mulish:wght@400;700&display=swap');

:root {
  --primary-color: #c5ffff;
  --secondary-color: #A78682;
  --accent1-color: #56203D;
  --accent2-color: #B3DEC1;
}


#mainbody {
  /* max-width: 900px; */
  /* margin: 0 auto; */
  /* padding: 1.5em; */
  font-size: 18px;
  font-family: Mulish, Arial, sans-serif;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* margin: auto; */
  /* padding: 5px; */
  max-width: 100%;
  max-height: 100%;
  justify-content: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Ubuntu Mono', monospace;
  /* font-family: 'Merriweather', serif; */
  color: #56203D;
}

header {
  background-color: #315659;
  border-radius: 5px;
  height: 150px;
  display: grid;
  /* grid-template-columns: 2fr 3fr; */
  grid-template-rows: 1fr 1fr 1fr;
}


header h1 {
  text-align: center;
  color: white;
  font-family: Mulish, Arial, sans-serif;
  align-items: center;
  /* grid-row: 2/3; */
}

footer {
  background-color: #315659; /* #A78682; #4d908e;*/
  color: #fcfbfb;
  padding: 15px 15px;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
}

#footerdiv {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin: auto;
  align-content: center;

}



.company {
display: grid;
grid-template-rows: 1fr 4fr 2fr;
/* align-content: center;  */
min-width: 90%;
max-width: 100%;
max-height: 100%;
display: block;
padding: 5px;

grid-gap: 1px;     /*Reduce Grid-gap value*/
margin-top: 5px; /*Reduce Margin-top*/
margin-left: 5px;
margin-right: 5px;
}

.company img {
display: flex;
justify-content: center;
align-items: center;
max-width: 100%;
max-height: 100%;
display: block; /* remove extra space below image */
}

.companytitle {
min-width: 90%;
}

/* Small screens */
@media only screen and (max-width: 599px) {
    #mainbody {
      width: 100%;
      display: flex;
      flex-direction: column;

    }
  }
  
  /* Medium screens */
  @media only screen and (min-width: 600px) and (max-width: 999px) {
    #mainbody {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 1 column */
      margin:0 auto;

    }
  }
  
  /* Large screens */
  @media only screen and (min-width: 1000px) {
    #mainbody div {
      width: 33.33%;
      
    }
  }
  

 