main {
  display: grid;
  grid-template-rows: repeat(5, 1fr);

  /* border-style: solid;
  border-radius: 1px;
  border-color: red; */
}

/* FIRST TWO ROWS */
/* central part and child elements */
#central {
  grid-row: 1/3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);

  /* border-style: solid;
  border-width: 0.1em;
  border-color: rgba(54, 69, 79, 0.5);
  background: rgba(54, 69, 79, 0.15);

  border-style: solid; */
  /* border-radius: 1px; */
  /* border-color: red; */
}
.news {
  border-style: solid;
  border-width: 0.1em;
  border-color: rgba(54, 69, 79, 0.5);
  background: rgba(54, 69, 79, 0.15);
}

.hero {
  border-style: solid;
  border-width: 0.1em;
  border-color: rgba(54, 69, 79, 0.5);
  background: rgba(54, 69, 79, 0.15);
}

/* MIDDLE ROW */
/* right side and child elements */

#right-side {
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  border-style: solid;
  border-width: 0.1em;
  border-color: rgba(54, 69, 79, 0.5);
  background: rgba(54, 69, 79, 0.15);
}

.spotlights1 {
  grid-column: 1/2;

  border-style: solid;
  border-width: 0.1em;
  border-color: rgba(54, 69, 79, 0.5);
  /* background: rgba(54, 69, 79, 0.15); */
}

.spotlights2 {
  grid-column: 2/3;

  border-style: solid;
  border-width: 0.1em;
  border-color: rgba(54, 69, 79, 0.5);
  /* background: rgba(54, 69, 79, 0.15); */
}

.spotlights3 {
  /* grid-column: 0; */
  display: none;
}

/* BOTTOM TWO */
/* left side and child elements */
#left-side {
  grid-row: 4/6;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 2fr 1fr;
}

.join {
  grid-row: 1/2;
  grid-column: 1/3;

  border-style: solid;
  border-width: 0.1em;
  border-color: rgba(54, 69, 79, 0.5);
  background: rgba(54, 69, 79, 0.15);
}

.event {
  grid-row: 2/3;
  grid-column: 1/2;

  border-style: solid;
  border-width: 0.1em;
  border-color: rgba(54, 69, 79, 0.5);
  background: rgba(54, 69, 79, 0.15);
}

.weather {
  grid-row: 2/3;
  grid-column: 2/3;

  border-style: solid;
  border-width: 0.1em;
  border-color: rgba(54, 69, 79, 0.5);
  background: rgba(54, 69, 79, 0.15);
}
